# Configuración del servidor
server.port=8080
server.servlet.context-path=/

# Configuración de la base de datos COMPARTIDA
spring.datasource.url=jdbc:postgresql://postgres:5432/lab07db
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialización de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true